{
  "name": "ehsanx64-jslib",
  "description": "General purpose JavaScript library",
  "author": "Ehsan Mohammadi <ehsanx64@gmail.com> (http://ehsanm.net)",
  "version": "0.0.5",
  "main": "jslib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanx64/jslib.git"
  },
  "bugs": {
    "url": "https://github.com/ehsanx64/jslib/issues"
  },
  "homepage": "https://github.com/ehsanx64/jslib#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5"
  }
}
